WeatherMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherMaui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="dotnet_bot.png"
                    HeightRequest="85"
                    Aspect="AspectFit"
                    HorizontalOptions="CenterAndExpand"/>

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Hola!"
                    Style="{StaticResource Headline}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    SemanticProperties.HeadingLevel="Level1" />

                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Text="¡Conoce el clima del lugar que quieras!"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level2" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
